<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="
        default-src 'self';
        script-src 'self' 'unsafe-inline';
        img-src 'self' data:;
        style-src 'self' 'unsafe-inline';
        font-src 'self' data:;">

        <title>Visual Interactor</title>

        <style>
            /* CSS to set the background image */
            body {
                background-image: url('/customers/general/backgrnd.png'); 
                background-size: cover; 
                background-repeat: no-repeat; 
                background-attachment: fixed; 
            }

            .container {
                    position: relative;
                    height: 130vh; /* 50% of the viewport height */
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }
    
            /* Additional styles for the content */
            .content {
                text-align: center;
                padding: 50px;
                color: #fff;
            }
        </style>

    </head>
    <body>
        <div class="container">
       
        <p>
            Por favor introduce tu clave de usuario :
             <input id="usr" type="text">
             <button id="btn" type="button">Load</button>
             <script src="./renderermain.js"></script>
        </p>
       </div>
    </body>
</html>